---
- hosts: "!store:!prow"
  become: true
  become_user: root
  gather_facts: False
  tasks:
  - name: install python 2
    raw: yum install -y python2 libselinux-python
- hosts: beaker
  become: true
  become_user: root
  roles:
    - beaker
- hosts: jenkins-master
  become: true
  become_user: root
  roles:
    - jenkins-deps
    - jenkins-master
- hosts: jenkins-slaves
  become: true
  become_user: root
  roles:
    - jenkins-deps
    - jenkins-slave
    - node-exporter
- hosts: store
  roles:
    - store
- hosts: prow
  gather_facts: False
  roles:
    - prow
