apiVersion: v1
data:
  docker: |
    DOCKER_OPTS="${DOCKER_OPTS} --data-root=/docker-graph"
    DOCKER_OPTS="${DOCKER_OPTS} --mtu=1450"
kind: ConfigMap
metadata:
  name: docker-daemon-mtu-config
  namespace: kubevirt-prow-jobs
