apiVersion: v1
data:
  labels.yaml: |
{{ prowLabelsConfig | indent(width=4, indentfirst=True) }}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: label-config
  namespace: "{{ prowNamespace }}"
